# material-ripple

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/balysv/materialripple/demo/: DemoActivity.java  DemoListActivity.java  DemoRecyclerActivity.java
demo/src/main/res/drawable/: selector.xml
demo/src/main/res/layout/: demo.xml  demo_list.xml  demo_list_item.xml  demo_recycler.xml  demo_recycler_item.xml
demo/src/main/res/menu/: menu_button.xml  menu_list.xml  menu_recycler.xml
demo/src/main/res/values/: drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
