<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switch_list"
        app:showAsAction="ifRoom|withText"
        android:title="@string/switch_list"/>

    <item
        android:id="@+id/switch_recycler"
        app:showAsAction="ifRoom|withText"
        android:title="@string/switch_recycler"/>
</menu>